spring.application.name=user-posts-app
spring.datasource.url=jdbc:postgresql://localhost:5432/xHub
spring.datasource.username=postgres 
spring.datasource.password=12102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 